<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Elijah Kotyluk / Contact</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <h1>Elijah Kotyluk</h1>
            </div> <!-- .logo -->

            <nav class="nav">
                <ul>
                    <li><a href="index.html" class="nav-a">About</a></li>
                    <li><a href="portfolio.html" class="nav-a">Portfolio</a></li>
                    <li><a href="contact.html" class="nav-a">Contact</a></li>
                </ul>
            </nav> <!-- /nav -->
        </div>
    </header>

    <div class="content">
        <div class="main-content contact">
            <h1 class="page-title">Contact</h1>

            <form>
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="Jon Doe">

                <label for="email">Email:</label>
                <input type="text" name="email" placeholder="example@example.com">

                <label for="message">Message:</label>
                <textarea type="text" name="message" placeholder="Write something..." style="height:200px"></textarea>

                <input type="submit" value="submit">
            </form> <!-- form -->

        </div> <!-- .main-content -->
    </div> <!-- .content -->

    <footer>
        <div class="copyright"> &copy; Copyright 2018 Elijah Kotyluk</div> <!-- /.copyright -->

        <div class="my-links">
            <ul class="social">
                <li><a href="https://github.com/ElijahKotyluk"><img src="./assets/images/github.png" alt="Github" width="45px" height="45px"></a></li>
                <li><a href="https://www.linkedin.com/in/elijah-kotyluk-9a4217162/"><img src="./assets/images/linkedin.png" alt="LinkedIn" width="45px" height="45px"></a></li>
                <li><a href="https://www.twitter.com/ElijahDavidK"><img src="./assets/images/twitter.png" alt="Twitter" width="45px" height="45px"></a></li>
            </ul>
        </div>
    </footer>

</body>
</html>